[hosts]
rhgs1
rhgs2
rhgs3
rhgs4

[devices]
/dev/sdc

[tune-profile]
none

[peer]
manage=probe
#manage=detach

[volume]
action=create
volname=glustervol
transport=tcp,rdma
replica=yes
replica_count=2
# arbiter_count=2
force=yes

#disperse=yes
#disperse_count=0
#redundancy_count=2
#force=yes